# 초기 설정
server.port=3000

#Spring Dev Tool 설정 (배포시 비활성화)
spring.devtools.livereload.enabled=true

#데이터베이스 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=BOARDTEST
spring.datasource.password=aA123456

#타임리프 설정 (배포시 캐시사용 활성화해야 함.)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#정적 자원 설정(css, js)
spring.resources.static-locations=file:src/main/resources/static/

# BoardForm에서 설정한 사항에 대해 예외가 발생 했을 경우 오류 메세지
# Spring에서 첫 글자가 소문자인 액션메소드 자동생성.
NotBlank=필수 입력항목 입니다.
NotBlank.boardForm.subject=제목을 입력하세요.
NotBlank.boardForm.content=내용을 입력하세요.